# reproducer_quarkus_swagger_1_0

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/nl/reproducer/resources/: RestResource.java  RestResourceImpl.java
src/main/resources/: application.properties  reflection_config.json
