#####################################
# Quarkus configurations
#####################################
quarkus.application.name=@project.artifactId@
quarkus.application.version=@project.version@
quarkus.banner.path=banner.txt


#####################################
# HTTP configurations
#####################################
quarkus.http.port=8080
quarkus.http.test-port=8081

quarkus.http.root-path=/reproducer
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true

quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=/var/quarkus/uploads

quarkus.http.enable-compression=false
quarkus.http.limits.max-body-size=20M

quarkus.http.body.merge-form-attributes=true

#####################################
# Logging configurations
#####################################
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.color=false
quarkus.log.console.level=INFO

#####################################
# HTTP access log configurations
#####################################
quarkus.http.access-log.enabled=true
quarkus.http.access-log.base-file-name=access-log
quarkus.http.access-log.log-directory=/var/quarkus/log
quarkus.http.access-log.log-to-file=false
quarkus.http.access-log.rotate=true

#####################################
# CORS configuration
#####################################
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.access-control-max-age=24H

#####################################
# Swagger-UI and OpenAPI properties
#####################################
quarkus.swagger-ui.title=reproducer
quarkus.swagger-ui.filter=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

#mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
#mp.openapi.extensions.smallrye.info.title=Reproducer
#mp.openapi.extensions.smallrye.info.version=1.0.0
#mp.openapi.extensions.smallrye.info.description=Reproducer
#mp.openapi.extensions.smallrye.info.contact.email=-
#mp.openapi.extensions.smallrye.info.contact.name=-
#mp.openapi.extensions.smallrye.info.contact.url=-
mp.openapi.extensions.smallrye.openapi=3.0.0


